kind: pipeline
name: default
type: docker

platform:
  os: linux
  arch: amd64

steps:
- name: Show flake info
  image: nixpkgs/nix-flakes
  commands:
  - nix --experimental-features "nix-command flakes" flake show
  - nix --experimental-features "nix-command flakes" flake metadata
  environment:
    NIX_PATH: nixpkgs=channel:nixos-unstable

- name: Run flake checks
  image: nixpkgs/nix-flakes
  commands:
  - nix --experimental-features "nix-command flakes" flake check --show-trace
  environment:
    NIX_PATH: nixpkgs=channel:nixos-unstable

- name: Build flake output
  image: nixpkgs/nix-flakes
  commands:
  - nix build
  - nix copy --to 's3://example-nix-cache?profile=default&scheme=https&region=eu-central-1&endpoint=s3.lounge.rocks' $(nix-store -qR result/) -L -vvv
  environment:
    NIX_PATH: nixpkgs=channel:nixos-unstable
    AWS_ACCESS_KEY_ID:
      from_secret: s3_access_key
    AWS_SECRET_KEY:
      from_secret: s3_secret_key

- name: Run generator
  image: nixpkgs/nix-flakes
  commands:
  - nix run ".#" -- harmonograph
  environment:
    NIX_PATH: nixpkgs=channel:nixos-unstable


---

kind: pipeline
name: Publish tagged version
type: docker

platform:
  os: linux
  arch: amd64

steps:
- name: Generate examples
  image: nixpkgs/nix-flakes
  commands:
  - nix run ".#" -- harmonograph -o harmonograph.png
  - nix run ".#" -- lines -o lines.png
  - nix run ".#" -- circles -o circles.png
  environment:
    NIX_PATH: nixpkgs=channel:nixos-unstable

- name: Publish
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_token
    files: "*.png"
  when:
    event: tag

